C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u mymy -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 64
Server version: 8.0.25 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user();
+----------------+
| user()         |
+----------------+
| mymy@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> select user();
+----------------+
| user()         |
+----------------+
| mymy@localhost |
+----------------+
1 row in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
+--------------------+
2 rows in set (0.00 sec)

mysql> create table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> use mydb
Database changed
mysql> create table oecd;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table oecd(nation, poplation, popratio);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ', poplation, popratio)' at line 1
mysql> create table oecd(nation char(20), poplation int, popratio int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc oecd;
+-----------+----------+------+-----+---------+-------+
| Field     | Type     | Null | Key | Default | Extra |
+-----------+----------+------+-----+---------+-------+
| nation    | char(20) | YES  |     | NULL    |       |
| poplation | int      | YES  |     | NULL    |       |
| popratio  | int      | YES  |     | NULL    |       |
+-----------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into oecd values('USA', 318816000, 4.39);
Query OK, 1 row affected (0.01 sec)

mysql> insert into oecd values('SKorea', 50423955, 0.69);
Query OK, 1 row affected (0.01 sec)

mysql> insert into oecd values('Iran', 77775100, 1.07);
Query OK, 1 row affected (0.01 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| movie          |
| mt             |
| oecd           |
+----------------+
3 rows in set (0.01 sec)

mysql> select * from oecd;
+--------+-----------+----------+
| nation | poplation | popratio |
+--------+-----------+----------+
| USA    | 318816000 |        4 |
| SKorea |  50423955 |        1 |
| Iran   |  77775100 |        1 |
+--------+-----------+----------+
3 rows in set (0.00 sec)

mysql> delete from oecd where nation = 'USA';
Query OK, 1 row affected (0.01 sec)

mysql> select * from oecd;
+--------+-----------+----------+
| nation | poplation | popratio |
+--------+-----------+----------+
| SKorea |  50423955 |        1 |
| Iran   |  77775100 |        1 |
+--------+-----------+----------+
2 rows in set (0.01 sec)

mysql> drop table oecd;
Query OK, 0 rows affected (0.05 sec)
